# testable-active-android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/kaeawc/activeandroidapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kaeawc/activeandroidapp/json/: GsonSingleton.java
app/src/main/java/io/kaeawc/activeandroidapp/model/: TableInfoAdapter.java  Widget.java
app/src/main/java/io/kaeawc/activeandroidapp/ui/: MainActivity.java  OtherActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_other.xml
app/src/main/res/menu/: menu_other.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/io/kaeawc/activeandroidapp/model/: ActiveAndroidModelGson.java  ActiveAndroidModelSpec.java  WidgetTest.java
app/src/test/java/io/kaeawc/activeandroidapp/robolectric/: TestRunner.java
app/src/test/java/io/kaeawc/activeandroidapp/ui/: ActivitySpec.java  MainActivityTest.java  OtherActivityTest.java  SettingsActivityTest.java
scripts/: test_results.py  test_results.sh
